body {
  margin: 0;
  & > * {
    box-sizing: border-box;
  }
}

.showcase {
  &__container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__wrapper {
    width: 300px;
    height: 600px;
    padding: 28px 44px;
    position: relative;
    box-sizing: border-box;
  }
  &__body {
    width: 100%;
    height: 100%;
    background-image: url("assets/showcase.png");
    background-repeat: no-repeat;
  }
  &__shelf {
    padding: 0 10px;
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    &#shelf_1 {
      height: 125px;
      grid-template-columns: repeat(4, 1fr);
    }
    &#shelf_2 {
      height: 93px;
      grid-template-columns: repeat(3, 1fr);
    }
    &#shelf_3 {
      height: 100px;
      grid-template-columns: repeat(4, 1fr);
    }
    &--place {
      display: flex;
      align-items: flex-end;
    }
    &--item {
      cursor: grabbing;
    }
  }
}
.cart {
  &__wrapper {
    position: relative;
    padding: 40px 17px 44px 44px;
    height: 230px;
    width: 276px;
    box-sizing: border-box;
    margin: -230px 0 0 -44px;
    & .cart__image {
      z-index: 100;
      pointer-events: none;
      position: absolute;
      width: 276px;
      height: 230px;
      left: 0;
      bottom: 0;
    }
  }
  &__space {
    width: 100%;
    height: 144px;
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
    padding-left: 24px;
    max-width: 180px;
    & .showcase__shelf--item {
      flex-shrink: 2;
    }
  }
}
